# WOTRDamageBreakdown

./: .gitignore  LICENSE  README.md  WOTRDamageBreakdown.sln
WOTRDamageBreakdown/: Bolstered.cs  Main.cs  Repository.json  WOTRDamageBreakdown.csproj  info.json
WOTRDamageBreakdown/Extensions/: CharExtensions.cs  EntityFactExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
WOTRDamageBreakdown/Patches/: ContextActionDealDamagePatch.cs  DamageLogPatch.cs  RuleDealDamagePatch.cs
